name: milestone

on:
  milestone:
    types: [closed]

jobs:
  handle-closure:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
      with:
        ref: main
    - name: Create release
      if: ${{ github.event.milestone.open_issues == 0 }}
      run: gh release create $TAG --generate-notes
      env:
        GITHUB_TOKEN: ${{ secrets.TOKEN }}
        TAG: ${{ github.event.milestone.title }}

